












































 

  
   Bid Number: GEM/2020/B/704852

  Dated: 10-07-2020

  

Bid Document
Bid Details

Bid End Date/Time 22-07-2020 14:00:00

Bid Opening Date/Time 22-07-2020 14:30:00

Bid Life Cycle (From Publish Date) 90 (Days)

Bid Offer Validity (From End Date) 30 (Days)

Ministry/State Name Ministry Of Earth Sciences

Department Name Na

Organisation Name N/a

Office Name Csir-nistads

Total Quantity 1

Item Category Firewall - NGFW ( PAC Only ) 

Bidder Turnover (Last 3 Years)  4 Lakh (s)

OEM Average Turnover (Last 3 Years)  35 Lakh (s)

Experience Criteria  3 Year (s)

MSE Exemption for Years of Experience and
Turnover

 No

Startup Exemption for Years of Experience
and Turnover

 No

Document required from seller  Experience Criteria,Past Performance,OEM
Authorization Certificate,OEM Annual Turnover
*In case any bidder is seeking exemption from
Experience / Turnover Criteria, the supporting
documents to prove his eligibility for exemption must
be uploaded for evaluation by the buyer

Past Performance  10 %

Bid to RA enabled  No

Inspection Required  No

EMD Detail

Required No

ePBG Detail

Required No
Splitting

                               1 / 9



 

 Bid splitting not applied.

1. Experience Criteria: In respect of the filter applied for experience criteria, the Bidder or its OEM
{themselves or through reseller(s)} should have regularly, manufactured and supplied same or
similar Category Products to any Central / State Govt Organization / PSU / Public Listed Company for
number of years as indicated in the bid document before the bid opening date. Copies of relevant
contracts to be submitted along with bid in support of having supplied some quantity during each of
the year. In case of bunch bids, the category of primary product having highest value should meet
this criterion.
2. OEM Turn Over Criteria: The minimum average annual financial turnover of the OEM of the
offered product during the last three years, ending on 31st March of the previous financial year,
should be as indicated in the bid document. Documentary evidence in the form of certified Audited
Balance Sheets of relevant periods or a certificate from the Chartered Accountant / Cost Accountant
indicating the turnover details for the relevant period shall be uploaded with the bid. In case the
date of constitution / incorporation of the OEM is less than 3 year old, the average turnover in
respect of the completed financial years after the date of constitution shall be taken into account for
this criteria.
3. Past Performance: The Bidder or its OEM {themselves or through re-seller(s)} should have
supplied same or similar Category Products for 10% of bid quantity, in at least one of the last three
years before the bid opening date to any Central / State Govt Organization / PSU / Public Listed
Company. Copies of relevant contracts (proving supply of cumulative order quantity in any one
year) to be submitted along with bid in support of quantity supplied in the relevant year. In case of
bunch bids, the category related to primary product having highest bid value should meet this
criterion.

Firewall - NGFW ( 1 pieces ) ( Under PAC ) 

Make sophos

Model sophosxg230with3yearfullguardsupport

Technical Specifications

* As per GeM Category Specification

Specification Specification Name Values Bid Requirement
(Allowed Values)

Specification Type NGFW NGFW Or higher

Form Factor (RU) 1 1

Features Layer 3 - Layer
4,NAT,VPN,Application
Visibility and Control
(AVC),User
Identity,Next
Generation Intrusion
Prevention System
(IPS),Web Security
Essentials / URL
Filtering

Layer 3 - Layer 4, NAT,
VPN, Application
Visibility and Control
(AVC), User Identity,
Next Generation
Intrusion Prevention
System (IPS), Web
Security Essentials /
URL Filtering

                               2 / 9

https://bidplus.gem.gov.in/bidding/bid/showCatalogue/FFgMadEFszQyohn7ZZVLQK8wvw_rBXlKajhIdZekwd0


 

Traffic handled TCP,UDP,HTTP/TCP,TCP
/UDP

*

Packet Size (KB) 1024 *

Throughput with all
features
enabled(Under Test
Condition) (Mbps)

1000 1000, 1100, 1500,
1750, 1800, 2000,
2200, 2300, 3000,
3500, 4000, 4750,
5000, 6000, 7000,
8500, 9000, 10000,
11000, 12000, 13000,
15000, 19000, 20000,
22000, 25000, 26000,
27000, 29000, 30000,
32000, 34000, 35000,
39000, 40000, 42000,
43000, 44000, 45000,
48000, 50000, 52000,
54000, 55000, 60000,
64000, 69000, 70000,
75000, 80000, 95000,
120000, 130000,
132000, 148000,
153000, 168000,
234000, 260000,
285000, 570000,
1200000 Or higher

Throughput (Real
World/Prod
Performance)(Under
Test Condition)
(Mbps)

800 450, 650, 750, 800,
850, 1000, 1100, 1500,
1700, 1750, 1800,
2000, 2200, 2300,
2600, 3000, 4600,
4700, 4750, 5000,
6000, 7000, 8500,
9000, 9216, 10000,
11000, 12000, 13000,
15000, 19000, 20000,
21000, 22000, 23000,
25000, 26000, 27000,
29000, 30000, 32000,
33500, 34000, 35000,
39000, 40000, 42000,
43000, 45000, 48000,
50000, 53000, 54000,
55000, 60000, 64000,
65000, 69000, 70000,
75000, 120000,
130000, 132000,
135000, 148000,
153000, 168000,
234000, 260000,
320000 Or higher

Concurrent
Session/Concurrent
Connection

8M 8M, 9M, 10M, 15M,
20M, 25M, 30M, 32M,
35M, 39.5M, 40M, 55M,
60M, 63M, 64M Or

                               3 / 9



 

higher

New
session/Connection
per second

130K 118K, 120K, 130K,
150K, 160K, 172K,
175K, 185K, 200K,
250K, 263K, 265K,
284K, 295K, 300K,
350K, 380K, 390K,
450K, 490K, 500K,
800K, 848K, 850K,
900K, 1.1M, 1.75M,
3.5M, 7.5M, 225K, 425K
Or higher

Type of Interface
Supported Multiselect

GE Copper *

Number of GE Copper
interface

6 *

Number of 10G SFP+
interface

0 *

Number of QSFP+ 40 G
interface

0 *

Number of GE Small
Form-Factor Pluggable
(SFP) interface

2 *

Number of QSFP28 100
G interface

0 *

Number ofcol /WAN
Ports

4 *

Number of Ipsec VPN
Peers supported (Site
to Site)

2400 *

Number of Ipsec VPN
Peers supported (Client
to Site)

2400 *

Number of SSL VPN
Peers supported (Client
to Site)

300 *

Type of Storage Disk SSD *

Storage Capacity (GB) 120 *

Power Supplies Single *

Hot Swappable Power
Supply

No *

Redundant Fan No *

Hot Swappable
(Redundant Fan)

No *

Type of Processor x86 *

High Availability
Support

Yes *

                               4 / 9



 

If Yes, High
Availability from day
1

NA active-active, active-
passive, NA Or higher

Interface Expansion
slots supprted

1 *

Firewall Policies -
License

Yes *

Details of the Firewall
Policies for the Firewall
provided with the
License

Web Security Essentials
/ URL Filtering,IPS
License,Application
Visibility License,APT
(Advance Persistant
Threat) License (Anti
Malware Protection ,
C& C attacks, Geo IP
Protection, Zero Day
Threat
Protection),Gateway
Anti virus,Gateway Anti
spam

*

NGIPS Sigature
supported

5000 *

Security Intelligence IP,URL,Domain *

Certification Common Criteria
/NDPP/NSS/ICSALabs

*

Minimum Operating
Temperature (Degree
C)

0 *

Maximum Operating
Temperature (Degree
C)

40 *

Minimum Operating
Humidity (%RH)

10 *

Maximum Operating
Humidity (%RH)

75 *

IPv6 Ready from day 1 Yes *

On Site OEM
Warranty (Year)

3 3, 5 Or higher

  * Specifications highlighted in bold are the Golden Parameters.
  * Bidders may note that In respect of non-golden Parameters, the specifications 'Values' chosen by
Buyer will generally be preferred over 'Bid requirement ( allowed Values) by the Buyer.

Additional Specification Documents

 Consignees/Reporting Officer and Quantity

S.No. Consignee/Reporti Address Quantity Delivery Days

                               5 / 9



 

ng Officer

1 Laljasei Misao 110012,K. S. KRISHNAN
MARG, PUSA GATE, NEW
DELHI

1  30

Bid Specific Additional Terms and Conditions

1.Scope of supply (Bid price to include all cost components) : Supply Installation Testing and
Commissioning of Goods

2.Bidder Turn Over Criteria: The minimum average annual financial turnover of the bidder
during the last three years, ending on 31st March of the previous financial year, should be as
indicated in the bid document. Documentary evidence in the form of certified Audited
Balance Sheets of relevant periods or a certificate from the Chartered Accountant / Cost
Accountant indicating the turnover details for the relevant period shall be uploaded with the
bid. In case the date of constitution / incorporation of the bidder is less than 3 year old, the
average turnover in respect of the completed financial years after the date of constitution
shall be taken into account for this criteria.

3.OEM Turn Over Criteria: The minimum average annual financial turnover of the OEM of the
offered product during the last three years, ending on 31st March of the previous financial
year, should be as indicated in the bid document. Documentary evidence in the form of
certified Audited Balance Sheets of relevant periods or a certificate from the Chartered
Accountant / Cost Accountant indicating the turnover details for the relevant period shall be
uploaded with the bid. In case the date of constitution / incorporation of the OEM is less than
3 year old, the average turnover in respect of the completed financial years after the date of
constitution shall be taken into account for this criteria. In case of bunch bids, the OEM of
CATEGORY RELATED TO primary product having highest bid value should meet this criterion.

4. IMPORTED PRODUCTS: In case of imported products, OEM or Authorized Seller of OEM should
have a registered office in India to provide after sales service support in India. The certificate
to this effect should be submitted.

5.Availability of Service Centres: Bidder/OEM must have a Functional Service Centre in the
State of each Consignee's Location in case of carry-in warranty. (Not applicable in case of
goods having on-site warranty). If service center is not already there at the time of bidding,
successful bidder / OEM shall have to establish one within 30 days of award of contract.
Payment shall be released only after submission of documentary evidence of having
Functional Service Centre.

6.Dedicated /toll Free Telephone No. for Service Support : BIDDER/OEM must have
Dedicated/toll Free Telephone No. for Service Support.

7.Escalation Matrix For Service Support : Bidder/OEM must provide Escalation Matrix of
Telephone Numbers for Service Support.

8.Bidder / OEM has to give an undertaking that after expiry of warranty period, it will provide
AMC Service for next 3 years for the offered products at the rate not more than 5 % of
contract price per annum. Buyer reserves the right to enter into an AMC agreement (
covering preventive maintenance and servicing)with the Successful Bidder / OEM after
expiry of the Warranty period at rate as mentioned above and the payment for the AMC
charges would be made Annually after rendering of the AMC Services of the relevant AMC
period. Performance Security of the successful bidder shall be forfeited if it fails to accept
the AMC contract when called upon by the buyer. The original Performance Security of
contract will be returned only after submission and verification of AMC Performance Security
for 2% of total AMC value valid up to AMC period plus 2 months (if there is no other claim).
(Undertaking of acceptance to be uploaded with bid).

9.Bidder / OEM has to give an undertaking that after expiry of warranty period, it will provide
Comprehensive Maintenance Service for next 3 years for the offered products at the rate not
more than 5 % of contract price per annum. Buyer reserves the right to enter into a CMC
agreement with the Successful Bidder / OEM after expiry of the Warranty period at above
mentioned rate and the payment for the CMC charges would be made Annually after
rendering of the CMC Services of the relevant CMC period. Performance Security of the

                               6 / 9



 

successful bidder shall be forfeited if it fails to accept the CMC contract when called upon by
the buyer. CMC would include cost of 30000 (Upload the undertaking). The original
Performance Security of contract will be returned only after submission and verification of
AMC Performance Security for 3% of total CMC value valid up to CMC period plus 2 months
(if there is no other claim).

10.Over and above the normal Warranty terms as per GeM GTC, the successful bidder / OEM
shall have to provide Comprehensive Warranty during the entire Standard warranty period
as per contract. : The comprehensive warranty shall be covering the following scope Both
hardware and software components (Upload an undertaking with the bid confirming
compliance by the bidder if Bidder is taking onus of this compliance. In case OEM is taking
onus of this compliance, OEM undertaking is to be uploaded along with Bidder undertaking)

11.Successful bidder will have to ensure that adequate number of dedicated technical service
personals / engineers are designated / deployed for attending to the Service Request in a
time bound manner and for ensuring Timely Servicing / rectification of defects during
warranty period, as per Service level agreement indicated in the relevant clause of the bid.

12.Timely Servicing / rectification of defects during warranty period: After having been notified
of the defects / service requirement during warranty period, Seller has to complete the
required Service / Rectification within 3 days time limit. If the Seller fails to complete service
/ rectification with defined time limit, a penalty of 0.5% of Unit Price of the product shall be
charged as penalty for each week of delay from the seller. Seller can deposit the penalty
with the Buyer directly else the Buyer shall have a right to recover all such penalty amount
from the Performance Security (PBG).Cumulative Penalty cannot exceed more than 10% of
the total contract value after which the Buyer shall have the right to get the service /
rectification done from alternate sources at the risk and cost of the Seller besides forfeiture
of PBG. Seller shall be liable to re-imberse the cost of such service / rectification to the
Buyer.

13.Warranty period of the supplied products shall be 3 years from the date of final acceptance
of goods or after completion of installation, commissioning & testing of goods (if included in
the scope of supply), at consignee location. OEM Warranty certificates must be submitted by
Successful Bidder at the time of delivery of Goods. The seller should guarantee the
rectification of goods in case of any break down during the guarantee period. Seller should
have well established Installation, Commissioning, Training, Troubleshooting and
Maintenance Service group in INDIA for attending the after sales service. Details of Service
Centres near consignee destinations are to be uploaded along with the bid

14.Bidder's offer is liable to be rejected if they don't upload any of the certificates / documents
sought in the Bid document, ATC and Corrigendum if any.

15.The bidder is required to upload, along with the bid, all relevant certificates such as BIS
licence, type test certificate, approval certificates and other certificates as prescribed in the
Product Specification given in the bid document.

16.Buyback for Non PFMS/Non GPA:
 1. GST will apply on the value of buyback and separate invoice is to be prepared by
Government buyer/Consignee for buyback items offline outside the GeM system. Vendor
should work out input credit for that GST applicable on the buy back while quoting the
product/services.
 2. Input GST Credit consideration by seller- seller shall offer the prices in the bid by the total
amount of new goods including GST- total amount of old goods quoted by the firm excluding
GST. This is because GST charged by buyer on buy-back value will be available for full ITC
(input tax credit) on the hands of bidder. Therefore, for the purpose of quoting in the bid and
evaluation, value as quoted by the bidder (excluding any GST on buy back) as indicated in
column G below will be considered.
Illustrative examples for bidders are as under for understanding of the seller.

Excel sheet for explanation to Buyback ATC
S.no Cost of

Fresh
Good (A)

%age of
GST on
Fresh

Good as
consider

GST
Amount
on Fresh
Good (C)

Cost of
Buyback
item (D)

%age of
GST on

Buyback
items (E)
as fixed

GST
Amount

on
Buyback
item (F)

Quote of
the

Bidder (G
={A+C-

D})

                               7 / 9



 

ed by
seller at
the time
of quote

(B).

by buyer
in the bid

as
applicabl
e at the
time of
invoice

by buyer
1 100 28 28 20 8 1.6 108
2 100 9 9 20 8 1.6 89
3 110 10 11 24 8 1.92 97

Seller after the award of the GeM contract, will indicate all column A to G which will not
alter their quoted price indicated in Colum-G

3. Successful lowest bidder has to provide detailed cost break up of tendered items as well
as buy back items separately after award of contract through email to the government
buyer/consignee.
4. The seller of new item /service provider shall deposit the cost of invoiced buy back item
with GST to the buyer for allowing seller to lift up the material from the buyer/consignee
premise.
5. Transportation of buy back items from buyer premises shall be arranged by the seller
itself without any extra cost.
6. Government Buyer organisation /consignee will issue invoice of buy back items to the
seller at the cost of buyback to be indicated to the buyer by the seller offline after receipt of
order. This in no case will modify the bid in any manner.
7. The seller will be entirely responsible for the safe disposal of old items without affecting
the environment in any manner as per prevailing statutory rules and Act/ law of the land.
8. The seller may visit the site and inspect the condition of buy back item in advance before
quoting for the bid.
9. Receipt of payment by the buyer for Old items and invoicing by buyer will be out of GeM
portal.
10. Government Buyer will upload the details of old goods along with the bid in the
corrigendum with minimum price.
11. If the minimum price (Optional) is indicated and sellers of new item who are not agreeing
to take back the old item at equal to or above that minimum price should not participate in
the bid.
12. In case they participate into the bid and afterwards indicates the price of old goods, less
than the minimum price shown by Government Buyer in corrigendum, EMD of the bidder will
be forfeited.
13. Item Details Consignee wise will be indicated in the corrigendum like -
 1. Consignee wise
 2. Item Description
 3. Serial Number
 4. Model
 5. Brand
 6. Year of manufacturing
 7. Purchased on
 8. Age
 9. Size, Rating, Designation
 10. Quantity
 11. Min price (Optional)
 12. Unit
 13. Working Guidelines (/Functional/Non-Functional)
 14. Remarks
14. The successful bidder shall remove the old goods from the premise of the Government
buyer/consignee at the time of the supply, installation and commis-sioning of fresh goods.
Seller will be entitled for payment only after removal of old goods from Government
buyer/consignee/user’s premise and after supplying the fresh goods in terms of contract.
15. Note: This clause of ATC shall be operated by non PFMS; non GPA buyer i.e. all PSU
working through their ERP and not integrated with GPA.

                               8 / 9



 

17.For fulfilling the experience criteria any one of the following documents may be considered
as valid proof for meeting the experience criteria:
a. Purchase Order copy along with Invoice(s) with self-certification by the bidder that
supplies against the invoices have been executed.
b. Execution certificate by client with order value.
c. Any other document in support of order execution like Third Party Inspection release note,
etc.

18.The Bidder / OEM {themselves or through reseller(s)}, should have executed project for
supply and installation / commissioning of same or similar Category Products during
preceding 3 financial years (i.e. current year and three previous financial years) as on
opening of bid, as per following criteria:
 
(i) Single order of at least 35% of estimated bid value; or
(ii) Two orders of at least 20% each of estimated bid value; or
(iii) Three orders of at least 15% each of estimated bid value.
Satisfactory Performance certificate issued by respective Buyer Organization for the above
Orders should be uploaded with bid. In case of bunch bids, the Category related to primary
product having highest bid value should meet this criterion

This Bid is also governed by the General Terms and Conditions

---Thank You---

Powered by TCPDF (www.tcpdf.org)

                               9 / 9

https://gem.gov.in/termsCondition
http://www.tcpdf.org

