












































 

  
   Bid Number: GEM/2020/B/711005

  Dated: 15-07-2020

  

Bid Document
Bid Details

Bid End Date/Time 25-07-2020 12:00:00

Bid Opening Date/Time 25-07-2020 12:30:00

Bid Life Cycle (From Publish Date) 90 (Days)

Bid Offer Validity (From End Date) 80 (Days)

Ministry/State Name Ministry Of Defence

Department Name Department Of Defence

Organisation Name Indian Army

Office Name ***********

Total Quantity 2

Item Category Firewall - NGFW

MSE Exemption for Years of Experience and
Turnover

 No

Startup Exemption for Years of Experience
and Turnover

 No

Bid to RA enabled  Yes

Inspection Required  No

EMD Detail

Required No

ePBG Detail

Required No
Splitting

  Bid splitting not applied.  

Firewall - NGFW ( 2 pieces )

Technical Specifications

                               1 / 5



 

* As per GeM Category Specification

Specification Specification Name Values Bid Requirement
(Allowed Values)

Specification Type NGFW NGFW Or higher

Form Factor (RU) 1 1

Features Layer 3 - Layer
4,NAT,VPN,Application
Visibility and Control
(AVC),User
Identity,Next
Generation Intrusion
Prevention System
(IPS),Web Security
Essentials / URL
Filtering

Layer 3 - Layer 4, NAT,
VPN, Application
Visibility and Control
(AVC), User Identity,
Next Generation
Intrusion Prevention
System (IPS), Web
Security Essentials /
URL Filtering

Traffic handled TCP,UDP,HTTP/TCP,TCP
/UDP

*

Packet Size (KB) 1024 *

Throughput with all
features
enabled(Under Test
Condition) (Mbps)

1500 1000, 1100, 1500,
1750, 1800, 2000,
2200, 2300, 3000,
3500, 4000, 4750,
5000, 6000, 7000,
8500, 9000, 10000,
11000, 12000, 13000,
15000, 19000, 20000,
22000, 25000, 26000,
27000, 29000, 30000,
32000, 34000, 35000,
39000, 40000, 42000,
43000, 44000, 45000,
48000, 50000, 52000,
54000, 55000, 60000,
64000, 69000, 70000,
75000, 80000, 95000,
120000, 130000,
132000, 148000,
153000, 168000,
234000, 260000,
285000, 570000,
1200000 Or higher

Throughput (Real
World/Prod
Performance)(Under
Test Condition)
(Mbps)

1500 1000, 1100, 1500,
1700, 1750, 1800,
2000, 2200, 2300,
2600, 3000, 4600,
4700, 4750, 5000,
6000, 7000, 8500,
9000, 9216, 10000,
11000, 12000, 13000,
15000, 19000, 20000,
21000, 22000, 23000,
25000, 26000, 27000,

                               2 / 5

https://bidplus.gem.gov.in/bidding/bid/showCatalogue/oBMnyyv3sTye7Z_9x0IaACZf4nJvyLBSAvs-WgmWl24


 

29000, 30000, 32000,
33500, 34000, 35000,
39000, 40000, 42000,
43000, 45000, 48000,
50000, 53000, 54000,
55000, 60000, 64000,
65000, 69000, 70000,
75000, 120000,
130000, 132000,
135000, 148000,
153000, 168000,
234000, 260000,
320000 Or higher

Concurrent
Session/Concurrent
Connection

2M 1M, 1.2M, 1.5M, 2M,
3M, 4M, 5M, 8M, 9M,
10M, 15M, 20M, 25M,
30M, 32M, 35M, 39.5M,
40M, 55M, 60M, 63M,
64M Or higher

New
session/Connection
per second

84K 13K, 14K, 15K, 16K,
17K, 18K, 20K, 22K,
24K, 27K, 40K, 50K,
57K, 64K, 68K, 75K,
84K, 118K, 120K, 130K,
150K, 160K, 172K,
175K, 185K, 200K,
250K, 263K, 265K,
284K, 295K, 300K,
350K, 380K, 390K,
450K, 490K, 500K,
800K, 848K, 850K,
900K, 1.1M, 1.75M,
3.5M, 7.5M, 225K, 425K
Or higher

Type of Interface
Supported Multiselect

GE Copper *

Number of GE Copper
interface

8 *

Number of 10G SFP+
interface

0 *

Number of QSFP+ 40 G
interface

0 *

Number of GE Small
Form-Factor Pluggable
(SFP) interface

0 *

Number of QSFP28 100
G interface

0 *

Number ofcol /WAN
Ports

4 *

Number of Ipsec VPN
Peers supported (Site
to Site)

1000 *

                               3 / 5



 

Number of Ipsec VPN
Peers supported (Client
to Site)

0 *

Number of SSL VPN
Peers supported (Client
to Site)

500 *

Type of Storage Disk HDD *

Storage Capacity (GB) 240 *

Power Supplies Single *

Hot Swappable Power
Supply

No *

Redundant Fan No *

Hot Swappable
(Redundant Fan)

No *

Type of Processor x86 *

High Availability
Support

Yes *

If Yes, High
Availability from day
1

NA active-active, active-
passive, NA Or higher

Interface Expansion
slots supprted

2 *

Firewall Policies -
License

Yes *

Details of the Firewall
Policies for the Firewall
provided with the
License

Web Security Essentials
/ URL Filtering,IPS
License,Application
Visibility
License,Gateway Anti
virus,Gateway Anti
spam

*

NGIPS Sigature
supported

5000 *

Security Intelligence IP,URL,Domain *

Certification NONE *

Minimum Operating
Temperature (Degree
C)

0 *

Maximum Operating
Temperature (Degree
C)

40 *

Minimum Operating
Humidity (%RH)

10 *

Maximum Operating
Humidity (%RH)

75 *

IPv6 Ready from day 1 Yes *

                               4 / 5



 

On Site OEM
Warranty (Year)

1 1, 3, 5 Or higher

  * Specifications highlighted in bold are the Golden Parameters.
  * Bidders may note that In respect of non-golden Parameters, the specifications 'Values' chosen by
Buyer will generally be preferred over 'Bid requirement ( allowed Values) by the Buyer.

Additional Specification Documents

 Consignees/Reporting Officer and Quantity

S.No. Consignee/Reporti
ng Officer

Address Quantity Delivery Days

1 *********** ***********SONITPUR 2  20

Bid Specific Additional Terms and Conditions

1. IMPORTED PRODUCTS: In case of imported products, OEM or Authorized Seller of OEM should
have a registered office in India to provide after sales service support in India. The certificate
to this effect should be submitted.

This Bid is also governed by the General Terms and Conditions

---Thank You---

Powered by TCPDF (www.tcpdf.org)

                               5 / 5

https://gem.gov.in/termsCondition
http://www.tcpdf.org

