












































 

  
   Bid Number: GEM/2020/B/705862

  Dated: 10-07-2020

  

Bid Document
Bid Details

Bid End Date/Time 21-07-2020 17:00:00

Bid Opening Date/Time 21-07-2020 17:30:00

Bid Life Cycle (From Publish Date) 90 (Days)

Bid Offer Validity (From End Date) 30 (Days)

Ministry/State Name Ministry Of Power

Department Name Contracts And Materials

Organisation Name Ntpc Ltd

Office Name Talcher Thermal Angul Odisha

Total Quantity 1

Item Category Firewall - NGFW

MSE Exemption for Years of Experience and
Turnover

 No

Startup Exemption for Years of Experience
and Turnover

 No

Bid to RA enabled  No

Inspection Required  No

EMD Detail

Required No

ePBG Detail

Required No
Splitting

 Bid splitting not applied.

Firewall - NGFW ( 1 pieces )

Technical Specifications

* As per GeM Category Specification

                               1 / 5

https://bidplus.gem.gov.in/bidding/bid/showCatalogue/s90IL-LVrZvfrzn_XOP7I7WfV-OHEOfZeh170mFiMOI


 

Specification Specification Name Values Bid Requirement
(Allowed Values)

Specification Type NGFW NGFW Or higher

Form Factor (RU) 1 1

Features Layer 3 - Layer
4,NAT,VPN,Application
Visibility and Control
(AVC),User
Identity,Next
Generation Intrusion
Prevention System
(IPS),Zero Day
Protection / Advance
Malware
protection,Web
Security Essentials /
URL Filtering

Layer 3 - Layer 4, NAT,
VPN, Application
Visibility and Control
(AVC), User Identity,
Next Generation
Intrusion Prevention
System (IPS), Zero Day
Protection / Advance
Malware protection,
Web Security Essentials
/ URL Filtering

Traffic handled HTTP/TCP *

Packet Size (KB) 1024 *

Throughput with all
features
enabled(Under Test
Condition) (Mbps)

2300 2000, 2200, 2300,
3000, 3500, 4000,
4750, 5000, 6000,
7000, 8500, 9000,
10000, 11000, 12000,
13000, 15000, 19000,
20000, 22000, 25000,
26000, 27000, 29000,
30000, 32000, 34000,
35000, 39000, 40000,
42000, 43000, 44000,
45000, 48000, 50000,
52000, 54000, 55000,
60000, 64000, 69000,
70000, 75000, 80000,
95000, 120000,
130000, 132000,
148000, 153000,
168000, 234000,
260000, 285000,
570000, 1200000 Or
higher

Throughput (Real
World/Prod
Performance)(Under
Test Condition)
(Mbps)

2300 2000, 2200, 2300,
2600, 3000, 4600,
4700, 4750, 5000,
6000, 7000, 8500,
9000, 9216, 10000,
11000, 12000, 13000,
15000, 19000, 20000,
21000, 22000, 23000,
25000, 26000, 27000,
29000, 30000, 32000,
33500, 34000, 35000,
39000, 40000, 42000,

                               2 / 5



 

43000, 45000, 48000,
50000, 53000, 54000,
55000, 60000, 64000,
65000, 69000, 70000,
75000, 120000,
130000, 132000,
135000, 148000,
153000, 168000,
234000, 260000,
320000 Or higher

Concurrent
Session/Concurrent
Connection

15M 1M, 1.2M, 1.5M, 2M,
3M, 4M, 5M, 8M, 9M,
10M, 15M, 20M, 25M,
30M, 32M, 35M, 39.5M,
40M, 55M, 60M, 63M,
64M Or higher

New
session/Connection
per second

15K 15K, 16K, 17K, 18K,
20K, 22K, 24K, 27K,
40K, 50K, 57K, 64K,
68K, 75K, 84K, 118K,
120K, 130K, 150K,
160K, 172K, 175K,
185K, 200K, 250K,
263K, 265K, 284K,
295K, 300K, 350K,
380K, 390K, 450K,
490K, 500K, 800K,
848K, 850K, 900K,
1.1M, 1.75M, 3.5M,
7.5M, 225K, 425K Or
higher

Type of Interface
Supported Multiselect

GE Copper *

Number of GE Copper
interface

6 *

Number of 10G SFP+
interface

0 *

Number of QSFP+ 40 G
interface

0 *

Number of GE Small
Form-Factor Pluggable
(SFP) interface

0 *

Number of QSFP28 100
G interface

0 *

Number ofcol /WAN
Ports

2 *

Number of Ipsec VPN
Peers supported (Site
to Site)

25 *

Number of Ipsec VPN
Peers supported (Client
to Site)

25 *

                               3 / 5



 

Number of SSL VPN
Peers supported (Client
to Site)

15 *

Type of Storage Disk SSD *

Storage Capacity (GB) 32 *

Power Supplies Single *

Hot Swappable Power
Supply

No *

Redundant Fan Yes *

Hot Swappable
(Redundant Fan)

No *

Type of Processor x86 *

High Availability
Support

Yes *

If Yes, High
Availability from day
1

active-active active-active Or higher

Interface Expansion
slots supprted

0 *

Firewall Policies -
License

Yes *

Details of the Firewall
Policies for the Firewall
provided with the
License

Web Security Essentials
/ URL Filtering,IPS
License,Application
Visibility License,APT
(Advance Persistant
Threat) License (Anti
Malware Protection ,
C& C attacks, Geo IP
Protection, Zero Day
Threat
Protection),Gateway
Anti virus,Gateway Anti
spam

*

NGIPS Sigature
supported

40000 *

Security Intelligence IP,URL,Domain,Passivel
y detect End Point,IOC
Intelligence

*

Certification NONE *

Minimum Operating
Temperature (Degree
C)

0 *

Maximum Operating
Temperature (Degree
C)

40 *

Minimum Operating
Humidity (%RH)

10 *

                               4 / 5



 

Maximum Operating
Humidity (%RH)

75 *

IPv6 Ready from day 1 Yes *

On Site OEM
Warranty (Year)

3 3, 5 Or higher

  * Specifications highlighted in bold are the Golden Parameters.
  * Bidders may note that In respect of non-golden Parameters, the specifications 'Values' chosen by
Buyer will generally be preferred over 'Bid requirement ( allowed Values) by the Buyer.

Additional Specification Documents

 Consignees/Reporting Officer and Quantity

S.No. Consignee/Reporti
ng Officer

Address Quantity Delivery Days

1 Bijaya Kumar
Sahoo

759101,CONTRACTS AND
MATERIALS,NTPC-TTPS,
TALCHER THERMAL,
ANGUL,ODISH.

1  30

Bid Specific Additional Terms and Conditions

1.Scope of supply (Bid price to include all cost components) : Supply Installation Testing
Commissioning of Goods and Training of operators and providing Statutory Clearances
required (if any)

2.Bid reserved for Make In India products: Procurement under this bid is reserved for purchase
from Class 1 local suppliers as defined in public procurement (Preference to Make in India),
Order 2017 as amended from time to time and its subsequent Orders/Notifications issued by
concerned Nodal Ministry for specific Goods/Products. The minimum local content to qualify
as a class 1 local supplier is denoted in the bid document 50%. All bidders must upload a
certificate from the OEM regarding the percentage of the local content and the details of
locations at which the local value addition is made along with their bid, failing which the bid
is liable to be rejected. In case the bid value is more than Rs 10 Crore, the declaration
relating to percentage of local content shall be certified by the statutory auditor or cost
auditor, if the OEM is a company and by a practicing cost accountant or a chartered
accountant for OEMs other than companies as per the Public Procurement (preference to
Make-in -India) order 2017 dated 04.06.2020 . In case Buyer has selected Purchase
preference to Micro and Small Enterprises clause in the bid, the same will get precedence
over this clause.

This Bid is also governed by the General Terms and Conditions

---Thank You---

Powered by TCPDF (www.tcpdf.org)

                               5 / 5

https://gem.gov.in/termsCondition
http://www.tcpdf.org

