












































 

  
   Bid Number: GEM/2020/B/704550

  Dated: 11-07-2020

  

Bid Document
Bid Details

Bid End Date/Time 24-07-2020 20:00:00

Bid Opening Date/Time 24-07-2020 20:30:00

Bid Life Cycle (From Publish Date) 90 (Days)

Bid Offer Validity (From End Date) 30 (Days)

Ministry/State Name Ministry Of Power

Department Name Na

Organisation Name Ntpc Limited

Office Name Coal Mining Hq

Total Quantity 1

Item Category Firewall - NGFW

MSE Exemption for Years of Experience and
Turnover

 No

Startup Exemption for Years of Experience
and Turnover

 No

Document required from seller  Certificate (Requested in ATC),OEM Authorization
Certificate
*In case any bidder is seeking exemption from
Experience / Turnover Criteria, the supporting
documents to prove his eligibility for exemption must
be uploaded for evaluation by the buyer

Bid to RA enabled  No

Inspection Required  No

EMD Detail

Required No

ePBG Detail

Required No
Splitting

 Bid splitting not applied.

                               1 / 6



 

Firewall - NGFW ( 1 pieces )

Technical Specifications

* As per GeM Category Specification

Specification Specification Name Values Bid Requirement
(Allowed Values)

Specification Type NGFW NGFW Or higher

Form Factor (RU) 1 1

Features Layer 3 - Layer
4,NAT,VPN,Application
Visibility and Control
(AVC),Next Generation
Intrusion Prevention
System (IPS)

Layer 3 - Layer 4, NAT,
VPN, Application
Visibility and Control
(AVC), Next Generation
Intrusion Prevention
System (IPS)

Traffic handled TCP,UDP,HTTP/TCP,TCP
/UDP

*

Packet Size (KB) 64 *

Throughput with all
features
enabled(Under Test
Condition) (Mbps)

300 100, 125, 200, 250,
300, 450, 650, 800,
850, 900, 1000, 1100,
1500, 1750, 1800,
2000, 2200, 2300,
3000, 3500, 4000,
4750, 5000, 6000,
7000, 8500, 9000,
10000, 11000, 12000,
13000, 15000, 19000,
20000, 22000, 25000,
26000, 27000, 29000,
30000, 32000, 34000,
35000, 39000, 40000,
42000, 43000, 44000,
45000, 48000, 50000,
52000, 54000, 55000,
60000, 64000, 69000,
70000, 75000, 80000,
95000, 120000,
130000, 132000,
148000, 153000,
168000, 234000,
260000, 285000,
570000, 1200000 Or
higher

Throughput (Real
World/Prod
Performance)(Under
Test Condition)
(Mbps)

300 100, 125, 200, 250,
300, 450, 650, 750,
800, 850, 1000, 1100,
1500, 1700, 1750,
1800, 2000, 2200,
2300, 2600, 3000,
4600, 4700, 4750,

                               2 / 6

https://bidplus.gem.gov.in/bidding/bid/showCatalogue/dOaZ8ASq7aR6Q_HLbr4GxrqVXdFcb3j3mQJcH0BnO9s


 

5000, 6000, 7000,
8500, 9000, 9216,
10000, 11000, 12000,
13000, 15000, 19000,
20000, 21000, 22000,
23000, 25000, 26000,
27000, 29000, 30000,
32000, 33500, 34000,
35000, 39000, 40000,
42000, 43000, 45000,
48000, 50000, 53000,
54000, 55000, 60000,
64000, 65000, 69000,
70000, 75000, 120000,
130000, 132000,
135000, 148000,
153000, 168000,
234000, 260000,
320000 Or higher

Concurrent
Session/Concurrent
Connection

1.2M 1M, 1.2M, 1.5M, 2M,
3M, 4M, 5M, 8M, 9M,
10M, 15M, 20M, 25M,
30M, 32M, 35M, 39.5M,
40M, 55M, 60M, 63M,
64M Or higher

New
session/Connection
per second

27K 24K, 27K, 40K, 50K,
57K, 64K, 68K, 75K,
84K, 118K, 120K, 130K,
150K, 160K, 172K,
175K, 185K, 200K,
250K, 263K, 265K,
284K, 295K, 300K,
350K, 380K, 390K,
450K, 490K, 500K,
800K, 848K, 850K,
900K, 1.1M, 1.75M,
3.5M, 7.5M, 225K, 425K
Or higher

Type of Interface
Supported Multiselect

GE Copper *

Number of GE Copper
interface

12 *

Number of 10G SFP+
interface

0 *

Number of QSFP+ 40 G
interface

0 *

Number of GE Small
Form-Factor Pluggable
(SFP) interface

2 *

Number of QSFP28 100
G interface

0 *

Number ofcol /WAN
Ports

4 *

                               3 / 6



 

Number of Ipsec VPN
Peers supported (Site
to Site)

200 *

Number of Ipsec VPN
Peers supported (Client
to Site)

2500 *

Number of SSL VPN
Peers supported (Client
to Site)

200 *

Type of Storage Disk SSD *

Storage Capacity (GB) 120 *

Power Supplies Single *

Hot Swappable Power
Supply

No *

Redundant Fan No *

Hot Swappable
(Redundant Fan)

No *

Type of Processor ASIC *

High Availability
Support

Yes *

If Yes, High
Availability from day
1

NA active-active, active-
passive, NA Or higher

Interface Expansion
slots supprted

0 *

Firewall Policies -
License

Yes *

Details of the Firewall
Policies for the Firewall
provided with the
License

Web Security Essentials
/ URL Filtering,IPS
License,Application
Visibility License,APT
(Advance Persistant
Threat) License (Anti
Malware Protection ,
C& C attacks, Geo IP
Protection, Zero Day
Threat
Protection),Gateway
Anti virus,Gateway Anti
spam

*

NGIPS Sigature
supported

10000 *

Security Intelligence IP,Domain *

Certification Common Criteria
/NDPP/NSS

*

Minimum Operating
Temperature (Degree
C)

0 *

                               4 / 6



 

Maximum Operating
Temperature (Degree
C)

40 *

Minimum Operating
Humidity (%RH)

10 *

Maximum Operating
Humidity (%RH)

75 *

IPv6 Ready from day 1 Yes *

On Site OEM
Warranty (Year)

3 3, 5 Or higher

  * Specifications highlighted in bold are the Golden Parameters.
  * Bidders may note that In respect of non-golden Parameters, the specifications 'Values' chosen by
Buyer will generally be preferred over 'Bid requirement ( allowed Values) by the Buyer.

Additional Specification Documents

 Consignees/Reporting Officer and Quantity

S.No. Consignee/Reporti
ng Officer

Address Quantity Delivery Days

1 Pranav Kumar 496111,Talaipalli Coal
Mining Projects, Lailunga
Road, Gharghoda, Raigarh
Chhattisgarh

1  30

Bid Specific Additional Terms and Conditions

1.Dedicated /toll Free Telephone No. for Service Support : BIDDER/OEM must have
Dedicated/toll Free Telephone No. for Service Support.

2.Malicious Code Certificate:

The seller should upload following certificate in the bid:-
(a) This is to certify that the Hardware and the Software being offered, as part of the
contract, does not contain Embedded Malicious code that would activate procedures to :-
  (i) Inhibit the desires and designed function of the equipment.
  (ii) Cause physical damage to the user or equipment during the exploitation.
  (iii) Tap information resident or transient in the equipment/network.
(b) The firm will be considered to be in breach of the procurement contract, in case physical
damage, loss of information or infringements related to copyright and Intellectual Property
Right (IPRs) are caused due to activation of any such malicious code in embedded software.

3.Purchase preference to Micro and Small Enterprises (MSEs): Purchase preference will be
given to MSEs as defined in Public Procurement Policy for Micro and Small Enterprises (MSEs)
Order, 2012 dated 23.03.2012 issued by Ministry of Micro, Small and Medium Enterprises
and its subsequent Orders/Notifications issued by concerned Ministry. If the bidder wants to
avail the Purchase preference, the bidder must be the manufacturer of the offered product
in case of bid for supply of goods. Traders are excluded from the purview of Public
Procurement Policy for Micro and Small Enterprises. In respect of bid for Services, the bidder
must be the Service provider of the offered Service. Relevant documentary evidence in this

                               5 / 6



 

regard shall be uploaded along with the bid in respect of the offered product or service. If L-1
is not an MSE and MSE Seller (s) has/have quoted price within L-1+ 15% of margin of
purchase preference /price band defined in relevant policy, such Seller shall be given
opportunity to match L-1 price and contract will be awarded for percentage of 100% of total
value.

4.Preference to Make In India products (For bids less than 200 Crore):Preference shall be given
to Class 1 local supplier as defined in public procurement (Preference to Make in India),
Order 2017 as amended from time to time and its subsequent Orders/Notifications issued by
concerned Nodal Ministry for specific Goods/Products. The minimum local content to qualify
as a Class 1 local supplier is denoted in the bid document 50%. If the bidder wants to avail
the Purchase preference, the bidder must upload a certificate from the OEM regarding the
percentage of the local content and the details of locations at which the local value addition
is made along with their bid, failing which no purchase preference shall be granted. In case
the bid value is more than Rs 10 Crore, the declaration relating to percentage of local
content shall be certified by the statutory auditor or cost auditor, if the OEM is a company
and by a practicing cost accountant or a chartered accountant for OEMs other than
companies as per the Public Procurement (preference to Make-in -India) order 2017 dated
04.06.2020. Only Class-I and Class-II Local suppliers as per MII order dated 4.6.2020 will be
eligible to bid. Non - Local suppliers as per MII order dated 04.06.2020 are not eligible to
participate. In case Buyer has selected Purchase preference to Micro and Small Enterprises
clause in the bid, the same will get precedence over this clause.

5.Timely Servicing / rectification of defects during warranty period: After having been notified
of the defects / service requirement during warranty period, Seller has to complete the
required Service / Rectification within 15 days time limit. If the Seller fails to complete
service / rectification with defined time limit, a penalty of 0.5% of Unit Price of the product
shall be charged as penalty for each week of delay from the seller. Seller can deposit the
penalty with the Buyer directly else the Buyer shall have a right to recover all such penalty
amount from the Performance Security (PBG).Cumulative Penalty cannot exceed more than
10% of the total contract value after which the Buyer shall have the right to get the service /
rectification done from alternate sources at the risk and cost of the Seller besides forfeiture
of PBG. Seller shall be liable to re-imberse the cost of such service / rectification to the
Buyer.

6.Scope of supply (Bid price to include all cost components) : Supply Installation Testing and
Commissioning of Goods

This Bid is also governed by the General Terms and Conditions

---Thank You---

Powered by TCPDF (www.tcpdf.org)

                               6 / 6

https://gem.gov.in/termsCondition
http://www.tcpdf.org

