












































 

  
   Bid Number: GEM/2020/B/710556

  Dated: 14-07-2020

  

Bid Document
Bid Details

Bid End Date/Time 24-07-2020 19:00:00

Bid Opening Date/Time 24-07-2020 19:30:00

Bid Life Cycle (From Publish Date) 90 (Days)

Bid Offer Validity (From End Date) 30 (Days)

Ministry/State Name Tamil Nadu

Department Name Health And Family Welfare Department Tamil Nadu

Organisation Name N/a

Office Name D

Total Quantity 1

Item Category Firewall - NGFW ( PAC Only ) 

Experience Criteria  3 Year (s)

MSE Exemption for Years of Experience and
Turnover

 No

Startup Exemption for Years of Experience
and Turnover

 No

Document required from seller  Experience Criteria,OEM Authorization Certificate
*In case any bidder is seeking exemption from
Experience / Turnover Criteria, the supporting
documents to prove his eligibility for exemption must
be uploaded for evaluation by the buyer

Bid to RA enabled  No

Inspection Required  No

EMD Detail

Required No

ePBG Detail

Required No
Splitting

 Bid splitting not applied.

1. Experience Criteria: In respect of the filter applied for experience criteria, the Bidder or its OEM

                               1 / 5



 

{themselves or through reseller(s)} should have regularly, manufactured and supplied same or
similar Category Products to any Central / State Govt Organization / PSU / Public Listed Company for
number of years as indicated in the bid document before the bid opening date. Copies of relevant
contracts to be submitted along with bid in support of having supplied some quantity during each of
the year. In case of bunch bids, the category of primary product having highest value should meet
this criterion.

Firewall - NGFW ( 1 pieces ) ( Under PAC ) 

Make fortinet

Model fg101e

Technical Specifications

* As per GeM Category Specification

Specification Specification Name Values Bid Requirement
(Allowed Values)

Specification Type Firewall Firewall, NGFW Or
higher

Form Factor (RU) 1 1

Features Layer 3 - Layer 4 Layer 3 - Layer 4

Traffic handled TCP,UDP,HTTP/TCP,TCP
/UDP

*

Packet Size (KB) 64 *

Throughput with all
features
enabled(Under Test
Condition) (Mbps)

7000 4750, 5000, 6000,
7000, 8500, 9000,
10000, 11000, 12000,
13000, 15000, 19000,
20000, 22000, 25000,
26000, 27000, 29000,
30000, 32000, 34000,
35000, 39000, 40000,
42000, 43000, 44000,
45000, 48000, 50000,
52000, 54000, 55000,
60000, 64000, 69000,
70000, 75000, 80000,
95000, 120000,
130000, 132000,
148000, 153000,
168000, 234000,
260000, 285000,
570000, 1200000 Or
higher

Throughput (Real
World/Prod
Performance)(Under

7000 4600, 4700, 4750,
5000, 6000, 7000,
8500, 9000, 9216,

                               2 / 5

https://bidplus.gem.gov.in/bidding/bid/showCatalogue/tS4qdqm2i-H3yKRH8S1l5OO39qnxACWb9I2JcONUst0


 

Test Condition)
(Mbps)

10000, 11000, 12000,
13000, 15000, 19000,
20000, 21000, 22000,
23000, 25000, 26000,
27000, 29000, 30000,
32000, 33500, 34000,
35000, 39000, 40000,
42000, 43000, 45000,
48000, 50000, 53000,
54000, 55000, 60000,
64000, 65000, 69000,
70000, 75000, 120000,
130000, 132000,
135000, 148000,
153000, 168000,
234000, 260000,
320000 Or higher

Concurrent
Session/Concurrent
Connection

2M 2M, 3M, 4M, 5M, 8M,
9M, 10M, 15M, 20M,
25M, 30M, 32M, 35M,
39.5M, 40M, 55M, 60M,
63M, 64M Or higher

New
session/Connection
per second

27K 24K, 27K, 40K, 50K,
57K, 64K, 68K, 75K,
84K, 118K, 120K, 130K,
150K, 160K, 172K,
175K, 185K, 200K,
250K, 263K, 265K,
284K, 295K, 300K,
350K, 380K, 390K,
450K, 490K, 500K,
800K, 848K, 850K,
900K, 1.1M, 1.75M,
3.5M, 7.5M, 225K, 425K
Or higher

Type of Interface
Supported Multiselect

GE Copper *

Number of GE Copper
interface

16 *

Number of 10G SFP+
interface

0 *

Number of QSFP+ 40 G
interface

0 *

Number of GE Small
Form-Factor Pluggable
(SFP) interface

2 *

Number of QSFP28 100
G interface

0 *

Number ofcol /WAN
Ports

4 *

Number of Ipsec VPN
Peers supported (Site

2000 *

                               3 / 5



 

to Site)

Number of Ipsec VPN
Peers supported (Client
to Site)

10000 *

Number of SSL VPN
Peers supported (Client
to Site)

500 *

Type of Storage Disk SSD *

Storage Capacity (GB) 400 *

Power Supplies Single *

Hot Swappable Power
Supply

No *

Redundant Fan No *

Hot Swappable
(Redundant Fan)

No *

Type of Processor ASIC *

High Availability
Support

Yes *

If Yes, High
Availability from day
1

NA active-active, active-
passive, NA Or higher

Interface Expansion
slots supprted

0 *

Firewall Policies -
License

Yes *

Details of the Firewall
Policies for the Firewall
provided with the
License

Web Security Essentials
/ URL Filtering,IPS
License,Application
Visibility License,APT
(Advance Persistant
Threat) License (Anti
Malware Protection ,
C& C attacks, Geo IP
Protection, Zero Day
Threat
Protection),Gateway
Anti virus,Gateway Anti
spam

*

NGIPS Sigature
supported

10000 *

Security Intelligence IP,Domain *

Certification Common Criteria
/NDPP/NSS/ICSALabs

*

Minimum Operating
Temperature (Degree
C)

0 *

Maximum Operating 40 *

                               4 / 5



 

Temperature (Degree
C)

Minimum Operating
Humidity (%RH)

10 *

Maximum Operating
Humidity (%RH)

75 *

IPv6 Ready from day 1 Yes *

On Site OEM
Warranty (Year)

3 3, 5 Or higher

  * Specifications highlighted in bold are the Golden Parameters.
  * Bidders may note that In respect of non-golden Parameters, the specifications 'Values' chosen by
Buyer will generally be preferred over 'Bid requirement ( allowed Values) by the Buyer.

Additional Specification Documents

 Consignees/Reporting Officer and Quantity

S.No. Consignee/Reporti
ng Officer

Address Quantity Delivery Days

1 T Shankar 600006,359, Anna Salai,
DMS Campus, Teynampet,
Chennai

1  45

Bid Specific Additional Terms and Conditions

1.Escalation Matrix For Service Support : Bidder/OEM must provide Escalation Matrix of
Telephone Numbers for Service Support.

2.Dedicated /toll Free Telephone No. for Service Support : BIDDER/OEM must have
Dedicated/toll Free Telephone No. for Service Support.

3.Availability of Service Centres: Bidder/OEM must have a Functional Service Centre in the
State of each Consignee's Location in case of carry-in warranty. (Not applicable in case of
goods having on-site warranty). If service center is not already there at the time of bidding,
successful bidder / OEM shall have to establish one within 30 days of award of contract.
Payment shall be released only after submission of documentary evidence of having
Functional Service Centre.

4. ISO 9001: The bidder must have ISO 9001 certification.

This Bid is also governed by the General Terms and Conditions

---Thank You---

Powered by TCPDF (www.tcpdf.org)

                               5 / 5

https://gem.gov.in/termsCondition
http://www.tcpdf.org

