












































 

  
   Bid Number: GEM/2020/B/711117

  Dated: 15-07-2020

  

Bid Document
Bid Details

Bid End Date/Time 25-07-2020 13:00:00

Bid Opening Date/Time 25-07-2020 13:30:00

Bid Life Cycle (From Publish Date) 90 (Days)

Bid Offer Validity (From End Date) 30 (Days)

Ministry/State Name Ministry Of Women And Child Development

Department Name Na

Organisation Name National Commission For Protection Of Child Rights
(ncpcr)

Office Name Janpath New Delhi

Total Quantity 1

Item Category Firewall - NGFW

Bidder Turnover (Last 3 Years)  1 Lakh (s)

OEM Average Turnover (Last 3 Years)  1 Lakh (s)

Experience Criteria  1 Year (s)

MSE Exemption for Years Of Experience and
Turnover

 Yes

Startup Exemption for Years Of Experience
and Turnover

 Yes

Document required from seller  Experience Criteria,Past Performance,Bidder
Turnover,Certificate (Requested in ATC),OEM
Authorization Certificate,OEM Annual Turnover
*In case any bidder is seeking exemption from
Experience / Turnover Criteria, the supporting
documents to prove his eligibility for exemption must
be uploaded for evaluation by the buyer

Past Performance  10 %

Bid to RA enabled  No

Inspection Required  No

Estimated Bid Value  100000

EMD Detail

Required No

                               1 / 6



 

ePBG Detail

Required No
Splitting

 Bid splitting not applied.

1. Experience Criteria: In respect of the filter applied for experience criteria, the Bidder or its OEM
{themselves or through reseller(s)} should have regularly, manufactured and supplied same or
similar Category Products to any Central / State Govt Organization / PSU / Public Listed Company for
number of years as indicated in the bid document before the bid opening date. Copies of relevant
contracts to be submitted along with bid in support of having supplied some quantity during each of
the year. In case of bunch bids, the category of primary product having highest value should meet
this criterion.
2. OEM Turn Over Criteria: The minimum average annual financial turnover of the OEM of the
offered product during the last three years, ending on 31st March of the previous financial year,
should be as indicated in the bid document. Documentary evidence in the form of certified Audited
Balance Sheets of relevant periods or a certificate from the Chartered Accountant / Cost Accountant
indicating the turnover details for the relevant period shall be uploaded with the bid. In case the
date of constitution / incorporation of the OEM is less than 3 year old, the average turnover in
respect of the completed financial years after the date of constitution shall be taken into account for
this criteria.
3. Past Performance: The Bidder or its OEM {themselves or through re-seller(s)} should have
supplied same or similar Category Products for 10% of bid quantity, in at least one of the last three
years before the bid opening date to any Central / State Govt Organization / PSU / Public Listed
Company. Copies of relevant contracts (proving supply of cumulative order quantity in any one
year) to be submitted along with bid in support of quantity supplied in the relevant year. In case of
bunch bids, the category related to primary product having highest bid value should meet this
criterion.

Firewall - NGFW ( 1 pieces )

Technical Specifications

* As per GeM Category Specification

Specification Specification Name Values Bid Requirement
(Allowed Values)

Specification Type NGFW NGFW Or higher

Form Factor (RU) 1 1

Features Layer 3 - Layer
4,NAT,VPN,Application
Visibility and Control
(AVC),User
Identity,Next
Generation Intrusion
Prevention System
(IPS),Web Security
Essentials / URL
Filtering

Layer 3 - Layer 4, NAT,
VPN, Application
Visibility and Control
(AVC), User Identity,
Next Generation
Intrusion Prevention
System (IPS), Web
Security Essentials /
URL Filtering

                               2 / 6

https://bidplus.gem.gov.in/bidding/bid/showCatalogue/Obgh96Bxbau69IB9Szdv_DcuJHVRPkNqGJVOFoyrMGQ


 

Traffic handled TCP,UDP,HTTP/TCP,TCP
/UDP

*

Packet Size (KB) 1024 *

Throughput with all
features
enabled(Under Test
Condition) (Mbps)

1500 1000, 1100, 1500,
1750, 1800, 2000,
2200, 2300, 3000,
3500, 4000, 4750,
5000, 6000, 7000,
8500, 9000, 10000,
11000, 12000, 13000,
15000, 19000, 20000,
22000, 25000, 26000,
27000, 29000, 30000,
32000, 34000, 35000,
39000, 40000, 42000,
43000, 44000, 45000,
48000, 50000, 52000,
54000, 55000, 60000,
64000, 69000, 70000,
75000, 80000, 95000,
120000, 130000,
132000, 148000,
153000, 168000,
234000, 260000,
285000, 570000,
1200000 Or higher

Throughput (Real
World/Prod
Performance)(Under
Test Condition)
(Mbps)

1500 1000, 1100, 1500,
1700, 1750, 1800,
2000, 2200, 2300,
2600, 3000, 4600,
4700, 4750, 5000,
6000, 7000, 8500,
9000, 9216, 10000,
11000, 12000, 13000,
15000, 19000, 20000,
21000, 22000, 23000,
25000, 26000, 27000,
29000, 30000, 32000,
33500, 34000, 35000,
39000, 40000, 42000,
43000, 45000, 48000,
50000, 53000, 54000,
55000, 60000, 64000,
65000, 69000, 70000,
75000, 120000,
130000, 132000,
135000, 148000,
153000, 168000,
234000, 260000,
320000 Or higher

Concurrent
Session/Concurrent
Connection

3M 2M, 3M, 4M, 5M, 8M,
9M, 10M, 15M, 20M,
25M, 30M, 32M, 35M,
39.5M, 40M, 55M, 60M,
63M, 64M Or higher

                               3 / 6



 

New
session/Connection
per second

84K 75K, 84K, 118K, 120K,
130K, 150K, 160K,
172K, 175K, 185K,
200K, 250K, 263K,
265K, 284K, 295K,
300K, 350K, 380K,
390K, 450K, 490K,
500K, 800K, 848K,
850K, 900K, 1.1M,
1.75M, 3.5M, 7.5M,
225K, 425K Or higher

Type of Interface
Supported Multiselect

GE Copper *

Number of GE Copper
interface

8 *

Number of 10G SFP+
interface

0 *

Number of QSFP+ 40 G
interface

0 *

Number of GE Small
Form-Factor Pluggable
(SFP) interface

0 *

Number of QSFP28 100
G interface

0 *

Number ofcol /WAN
Ports

4 *

Number of Ipsec VPN
Peers supported (Site
to Site)

1300 *

Number of Ipsec VPN
Peers supported (Client
to Site)

0 *

Number of SSL VPN
Peers supported (Client
to Site)

300 *

Type of Storage Disk HDD *

Storage Capacity (GB) 240 *

Power Supplies Single *

Hot Swappable Power
Supply

No *

Redundant Fan No *

Hot Swappable
(Redundant Fan)

No *

Type of Processor x86 *

High Availability
Support

Yes *

If Yes, High NA active-active, active-

                               4 / 6



 

Availability from day
1

passive, NA Or higher

Interface Expansion
slots supprted

0 *

Firewall Policies -
License

Yes *

Details of the Firewall
Policies for the Firewall
provided with the
License

Web Security Essentials
/ URL Filtering,IPS
License,Application
Visibility
License,Gateway Anti
virus,Gateway Anti
spam

*

NGIPS Sigature
supported

5000 *

Security Intelligence IP,URL,Domain *

Certification Common Criteria
/NDPP/NSS

*

Minimum Operating
Temperature (Degree
C)

0 *

Maximum Operating
Temperature (Degree
C)

40 *

Minimum Operating
Humidity (%RH)

10 *

Maximum Operating
Humidity (%RH)

75 *

IPv6 Ready from day 1 Yes *

On Site OEM
Warranty (Year)

1 1, 3, 5 Or higher

  * Specifications highlighted in bold are the Golden Parameters.
  * Bidders may note that In respect of non-golden Parameters, the specifications 'Values' chosen by
Buyer will generally be preferred over 'Bid requirement ( allowed Values) by the Buyer.

Additional Specification Documents

 Consignees/Reporting Officer and Quantity

S.No. Consignee/Reporti
ng Officer

Address Quantity Delivery Days

1 G. Suresh 110001,NCPCR,5th
Floor,Chanderlok
Building,36-Janpath

1  15

Bid Specific Additional Terms and Conditions

                               5 / 6



 

1. IMPORTED PRODUCTS: In case of imported products, OEM or Authorized Seller of OEM should
have a registered office in India to provide after sales service support in India. The certificate
to this effect should be submitted.

2.Scope of supply (Bid price to include all cost components) : Supply Installation Testing
Commissioning of Goods and Training of operators and providing Statutory Clearances
required (if any)

3.Dedicated /toll Free Telephone No. for Service Support : BIDDER/OEM must have
Dedicated/toll Free Telephone No. for Service Support.

4.Escalation Matrix For Service Support : Bidder/OEM must provide Escalation Matrix of
Telephone Numbers for Service Support.

This Bid is also governed by the General Terms and Conditions

---Thank You---

Powered by TCPDF (www.tcpdf.org)

                               6 / 6

https://gem.gov.in/termsCondition
http://www.tcpdf.org

